# Xamarin-Azure-Demo

./: EShope.sln  README.md  ViewModelLayer.dgml  monitor orders.sql
EShop.API/: EShop.API.csproj  Program.cs  Startup.cs  appsettings.json
EShop.API/Controllers/: ProductsController.cs  ValuesController.cs
EShop.API/Data/: EShopContext.cs
EShop.API/Data/Models/: Product.cs  User.cs
EShop.API/Properties/: launchSettings.json
EShope.API/: EShope.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
EShope.API.Tests/: App.config  EShope.API.Tests.csproj  packages.config
EShope.AzureAPI/: EShope.AzureAPI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EShope.AzureAPI.Tests/: EShope.AzureAPI.Tests.csproj  UnitTest1.cs  app.config
EShope.AzureMobileAPI/: EShope.AzureMobileAPI.csproj  Startup.cs  Web.config  packages.config
EShope.BackEndAPI.Tests/: App.config  (+1 more)
EShope/EShope/: App.xaml  App.xaml.cs  EShope.csproj  MainPage.xaml  MainPage.xaml.cs  ViewModelLocator.cs
EShope/EShope/Behaviors/: EventToCommandBehavior.cs  SimpleEventToCommandBehavior.cs
EShope/EShope/Behaviors/Base/: BindableBehavior.cs
EShope/EShope/Common/: AsyncCommand.cs  IAsyncCommand.cs  IErrorHandler.cs  ObserverBase.cs  TaskUtilities.cs
EShope/EShope/Controls/: CustomEntry.xaml  CustomEntry.xaml.cs  MyEntry.cs
EShope/EShope/Converters/: CachedImageSource.cs  FirstErrorConverter.cs  InverseBoolConverter.cs  ItemTappedEventArgsConverter.cs  ValueChangedEventArgsConverter.cs
EShope/EShope/Helpers/: ExceptionHelper.cs  StringExtensions.cs  TryCatchHelper.cs  Validator.cs
EShope/EShope/Models/: CartItemViewModel.cs  Product.cs  ProductViewModel.cs  User.cs  UserViewMode.cs
EShope/EShope/Models/Base/: ValidatableBase.cs
EShope/EShope/Pages/: AddToCartPage.xaml  AddToCartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductCatalogPage.xaml  ProductCatalogPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
EShope/EShope/Pages/Base/: ContentPageBase.cs  LoadingPage.xaml  LoadingPage.xaml.cs  PageBase.cs  ShopppingBarContainerPage.xaml  ShopppingBarContainerPage.xaml.cs  ShopppingBasePage.xaml  ShopppingBasePage.xaml.cs
EShope/EShope/Repository/: IRepository.cs  ProductRepository.cs
EShope/EShope/Repository/Base/: Repository.cs
EShope/EShope/Resources/: AppResources.Designer.cs  AppResources.resx  ErrorMessagesResources.Designer.cs  ErrorMessagesResources.resx
EShope/EShope/Services/Data/: IOrderService.cs  IProductService.cs  IUserService.cs
EShope/EShope/Services/Data/Imp/: OrderService.cs  ProductService.cs
EShope/EShope/Services/Data/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
EShope/EShope/Services/Device/: IConnectionService.cs  IDeviceOrientation.cs
EShope/EShope/Services/Device/Imp/: ConnectionService.cs
EShope/EShope/Services/Infra/: IAPIConsumer.cs  IAuthenticationService.cs  IMapper.cs  ISettingsService.cs
EShope/EShope/Services/Infra/Imp/: APIConsumer.cs  AuthenticationService.cs  AutoMapper.cs
EShope/EShope/Services/Infra/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  ResponseBase.cs
EShope/EShope/Services/UI/: IDialogService.cs  IMenu.cs  INavigationService.cs
EShope/EShope/Services/UI/Imp/: DialogService.cs  NavigationService.cs
EShope/EShope/UIExtensions/: ImageResourceExtension.cs  TapGestureRecognizerVisitor.cs  Validation.cs  VisualElementExtensions.cs
EShope/EShope/UIExtensions/Converters/: FirstErrorConverter.cs
EShope/EShope/UIExtensions/Effects/: BorderEffect.cs
EShope/EShope/ViewModels/: AddToCartViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductCatalogViewModel.cs  ProductDetailsViewModel.cs  ShoppingBarViewModel.cs  ShoppingCartViewModel.cs
EShope/EShope/ViewModels/Base/: BaseViewModel.cs  ShoppingViewModelBase.cs  ViewModelBase.cs
EShope/EShope/Views/: PopupMenuView.xaml  PopupMenuView.xaml.cs  PopupView.cs  ShoppingBarView.xaml  ShoppingBarView.xaml.cs
MobileAPI/EShope.CoreAPIApp/: EShope.CoreAPIApp.csproj  Program.cs  Startup.cs  appsettings.json
MobileAPI/EShope.CoreAPIApp/Controllers/: OrdersController.cs  ValuesController.cs
MobileAPI/EShope.CoreAPIApp/Data/: EShopeCoreAPIAppContext.cs
MobileAPI/EShope.CoreAPIApp/Models/: Order.cs  OrderItem.cs
MobileAPI/EShope.CoreAPIApp/Properties/: launchSettings.json
MobileAPI/EShope.CoreAPIApp/Properties/PublishProfiles/: eshopeAPIApp - Web Deploy1.pubxml
WebPortals/EShope.AdminPortal/src/Eshope.Admin.Application/: AdminAppServiceBase.cs  AdminApplicationModule.cs  Eshope.Admin.Application.csproj
WebPortals/EShope.AdminPortal/src/Eshope.Admin.Application/Properties/: AssemblyInfo.cs
WebPortals/EShope.AdminPortal/src/Eshope.Admin.Core/: AdminConsts.cs  AdminCoreModule.cs  Eshope.Admin.Core.csproj
WebPortals/EShope.AdminPortal/src/Eshope.Admin.Core/Configuration/: AppConfigurations.cs
WebPortals/EShope.AdminPortal/src/Eshope.Admin.Core/Localization/: AdminLocalizationConfigurer.cs
WebPortals/EShope.AdminPortal/src/Eshope.Admin.Core/Localization/SourceFiles/: Admin-tr.json  Admin.json
WebPortals/EShope.AdminPortal/src/Eshope.Admin.Core/Properties/: AssemblyInfo.cs
WebPortals/EShope.AdminPortal/src/Eshope.Admin.Core/Web/: WebContentFolderHelper.cs
WebPortals/EShope.AdminPortal/src/Eshope.Admin.EntityFrameworkCore/: Eshope.Admin.EntityFrameworkCore.csproj
WebPortals/EShope.AdminPortal/src/Eshope.Admin.EntityFrameworkCore/EntityFrameworkCore/: AdminDbContext.cs  AdminDbContextFactory.cs  AdminEntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs
WebPortals/EShope.AdminPortal/src/Eshope.Admin.EntityFrameworkCore/Migrations/: 20180726084415_Upgrade_ABP_3.8.0.Designer.cs  20180726084415_Upgrade_ABP_3.8.0.cs  20181015085310_Upgraded_To_ABP_v3_9_0.Designer.cs  20181015085310_Upgraded_To_ABP_v3_9_0.cs  AdminDbContextModelSnapshot.cs
WebPortals/EShope.AdminPortal/src/Eshope.Admin.EntityFrameworkCore/Properties/: AssemblyInfo.cs
(+278 files in other folders)
